{
  "name": "Ascend (Next.js + Postgres)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Ascend App",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["Prisma.prisma", "dbaeumer.vscode-eslint"]
    }
  },
  "postCreateCommand": "npm install && npx prisma generate && npx prisma db push && npm run seed",
  "postAttachCommand": "nohup npm run dev > /tmp/ascend-dev.log 2>&1 & echo 'Ascend is starting on port 3000 — open the forwarded URL in a few seconds.'"
}
